Scene: Untitled
Entities:
  - Entity: 6645248621277955267
    TagComponent:
      Tag: CheckerboardBG
    TransformComponent:
      Translation: [2.4000001, 0, -12.255374]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      TexturePath: D:\VisualStudio_myengine\Hazel\Hazelnut\SandboxProject\Assets\Textures\Checkerboard.png
      TilingFactor: 10
  - Entity: 3263328598497060330
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false